<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #overlay{
            position:fixed;
            display:none;
            width:100%;
            height:50%;
            top:0;
            bottom:0;
            left:0;
            right:0;
            background-color:rgba(0,0,0,0.5);
            z-index:2;
            cursor:pointer;
        }
           #suk{
               position:absolute;
               top:50%;
               bottom:50%;
               left:50%;
             /* transform:translate(-30%,-70%); */
               font-size:30px;
               color:floralwhite;
           }
    </style>
</head>
<body>
    <div id="overlay" onclick="aman()">
    <div id="suk">
        overlay that i make
    </div></div>
    <div>

 
       Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam quo laboriosam placeat!
       <button type="" onclick="on()">turn off</button>
    </div>
</body>
<script>
    function aman(){
        document.getElementById("overlay").style.display="none";
    }
    function on()
{
    document.getElementById("overlay").style.display="block";
}
    </script>
</html>